{
  "name": "puppeteer-cucumber-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/cucumber/bin/cucumber.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^5.1.0",
    "jest": "^24.8.0",
    "puppeteer": "^1.15.0",
    "puppeteer-page-object": "^2.0.2"
  }
}
